spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

# By default, Spring Boot initializes the data source only for embedded databases, which is not the case here:
spring.sql.init.mode=always

# Since we're not expecting Hibernate to create the schema now, we should disable the ddl-auto property
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.sql.init.platform=mysql